@import '~antd/lib/style/themes/default.less';

.steps {
    max-width: 750px;
    margin: 16px auto;
  }

  @media screen and (max-width: @screen-xl) {
    .steps {
        margin-left: 44px;
    }
  }
  
  @media screen and (max-width: @screen-lg) {
    .steps {
        margin-left: 20px;
    }
  }
  
  @media screen and (max-width: @screen-md) {
    .steps {
      .row {
        display: block;
      }
  
      .steps {
        margin-left: 0;
        text-align: left;
      }
    }
  }
  
  @media screen and (max-width: @screen-sm) {
    .steps {
        display: block;
    }
  }
  
@media screen and (max-width: @screen-xs) {
    .steps {
        display: block;
    }
  }

/*   @media screen and (max-width: @screen-xs) {
    .steps {
        :global {
          .ant-btn-group,
          .ant-btn {
            display: block;
            margin-bottom: 8px;
          }
          .ant-btn-group > .ant-btn {
            display: inline-block;
            margin-bottom: 0;
          }
        }
    }
  } */
  