
.sourcelist:hover {
    background: #eee;
    padding: 2px;
}

.config {
    width: 100%;
    height: 32px;
    border: 1px dashed;
    text-align: center;
    background: #e8e8e8;
    line-height: 2;
}

.item:hover{
    padding: 2px;
} 

.config:hover {
    color: #3db389;
    background: #e8e8e8;
    border-color: #3db389;
}

.dndInstruction {
    font-size: x-large;
    // position: relative;
    top: 40%;
    // color: #d2cbcb;
    position: absolute;
    margin-left: 31%;
}

.droppedItems {
    height: 64vh;
    overflow: auto;
    border: 1px dashed;
    // padding: 10px;
    background: #f9f9fb;
}

.demo{
    overflow: auto;
    height: 10px;
    border: 1px solid #d9d9d9;
    background-color: white;
    width: 500px;
    min-height: 37px;
}

.public-DraftStyleDefault-block {
     margin: 0em 0 !important; 
}